<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
<title>Picture My World</title>
<meta name="description" content="Picture My World" />
<meta name="keywords" content="picture, world, trip, voyage, around the world, travel, gopro, people" />
<meta name="author" content="Kevin Delord" />


		<!-- Default CSS for all web pages -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/header.css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/dropdown.css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/component.css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/maps.css" />

		<!--  Default JS for all web pages -->
		<script src="http://picturemy.world//js/custom/dropdownMenu.js"></script>
		<script src="http://picturemy.world//js/modernizr.custom.js"></script>
		<script src="http://picturemy.world//js/googleanalytics.js"></script>
		<script src="http://picturemy.world//js/moment.min.js"></script>

		<!-- Site icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

	</head>

	<body>
		<!-- Load specific CSS files -->
<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/slideshow.css" />
<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/grid-gallery.css" />
<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/spinner.css" />

<!-- Load specific javascript files -->
<script src="http://picturemy.world//js/imagesloaded.pkgd.min.js"></script>
<script src="http://picturemy.world//js/masonry.pkgd.min.js"></script>
<script src="http://picturemy.world//js/classie.js"></script>
<script src="http://picturemy.world//js/cbpGridGallery.js"></script>
<script src="http://picturemy.world//js/lazyload.min.js"></script>
<script src="http://picturemy.world//js/jquery-3.2.1.min.js"></script>
<script src="http://picturemy.world//js/custom/jquery.jscroll.js"></script>

<!-- Add header element -->
<!-- Add header element -->
<div class="header_container">
	<header class="clearfix">
		<!-- Dropdown menu (active on small screens) -->
		<div class="dropdown">
			<!-- Function `toggleMenu` declared in `dropdownMenu.js` -->
			<button id="dropdownMenuButton" onclick="toggleMenu()" class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div id="dropdownMenu" class="dropdown-content">
				<!-- Navigation Items -->
<div class="menu_item"><a href="http://picturemy.world/"><i class="fa fa-picture-o fa-lg" aria-hidden="true"></i>Pictures</a></div>
<div class="menu_item"><a href="http://picturemy.world//videos"><i class="fa fa-film fa-lg" aria-hidden="true"></i>Videos</a></div>
<div class="menu_item"><a href="http://picturemy.world//map"><i class="fa fa-map fa-lg" aria-hidden="true"></i>Map</a></div>
<div class="menu_item"><a href="https://www.facebook.com/delord.kevin" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i>Facebook</a></div>

			</div>
		</div>

		<!--  Website title -->
		<h1><a href="http://picturemy.world/">Picture My World</a></h1>

		<!-- Default navigation (active on big screens) -->
		<nav>
			<!-- Navigation Items -->
<div class="menu_item"><a href="http://picturemy.world/"><i class="fa fa-picture-o fa-lg" aria-hidden="true"></i>Pictures</a></div>
<div class="menu_item"><a href="http://picturemy.world//videos"><i class="fa fa-film fa-lg" aria-hidden="true"></i>Videos</a></div>
<div class="menu_item"><a href="http://picturemy.world//map"><i class="fa fa-map fa-lg" aria-hidden="true"></i>Map</a></div>
<div class="menu_item"><a href="https://www.facebook.com/delord.kevin" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i>Facebook</a></div>

		</nav>
	</header>
</div>


<!-- Get the configured display content limit from the config file -->


<!-- Add the grid element -->
<div id="grid-gallery" class="grid-gallery">
	<!-- grid-gallery -->
	<section class="grid-wrap">
		<ul class="grid">
			<!-- Masonry column width -->
			<li class="grid-sizer"></li>
			<!-- Jekyll Pagination posts list. -->
			
				
<li class="grid_item" id="1484778912.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=0.75 data-original="http://picturemy.world//img/thumb/1484778912.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>That one is the best!</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484778912.jpg" target="_blank">Tikal, Guatemala</a>
			<p>That is the most impressive, nicely restored, lost in the jungle temple I have ever seen. Definitely my favourite <3</p>
			<p class="post-date">January 11, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484778690.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.35135 data-original="http://picturemy.world//img/thumb/1484778690.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Main square</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484778690.jpg" target="_blank">Tikal, Guatemala</a>
			<p>This used to be the main square of the city of Tikal. As you can see, lots of mayan ruins, lots of tourists.</p>
			<p class="post-date">January 11, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484778604.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1484778604.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>In the jungle</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484778604.jpg" target="_blank">Tikal, Guatemala</a>
			<p>What I absolutely loved about Tikal is that you keep walking through the jungle, and suddenly you can see a crazy super tall temple like that!</p>
			<p class="post-date">January 11, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484778058.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=0.75 data-original="http://picturemy.world//img/thumb/1484778058.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Mayan Temple</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484778058.jpg" target="_blank">Tikal, Guatemala</a>
			<p>That temple is the first one you see when you arrive at Tikal. It is very nice but not the nicest in my opinion.</p>
			<p class="post-date">January 11, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484777221.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1484777221.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Adventure Time!</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484777221.jpg" target="_blank">Semuc Champey, Guatemala</a>
			<p>That day we went exploring a cave helped with candles, cliff jumping inside that cave. Later, we jumped off a swing in a river, and went hiking and swimming in those natural pools! What. a. day.</p>
			<p class="post-date">January 09, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484776977.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1484776977.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Semuc Champey</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484776977.jpg" target="_blank">Semuc Champey, Guatemala</a>
			<p>The crazyness of that spot is, of course how pretty it is, but also because there is a very dangerous river running underneath it. Avoid that one and just relax in those natural pools surrounded by mountains!</p>
			<p class="post-date">January 09, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484776819.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1484776819.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>And still active</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484776819.jpg" target="_blank">Volcano Pacaya, Guatemala</a>
			<p>The volcano Pacaya is still active. It is also very stable at the moment no big danger for me. Where I stand on that picture used to be another volcano that once erupted and destroyed the valley around. Now, this second volcano has been filled up by the Pacaya one when it erupted few years ago!!</p>
			<p class="post-date">January 07, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484776498.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1484776498.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Marshmallows</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484776498.jpg" target="_blank">Volcano Pacaya, Guatemala</a>
			<p>Even though the lava on the surface is 'cold' and on the solid state, the underground near the volcano is still extremelly hot. After maybe a minute in a simple pit about 40cm deep, those marshmallows were cooked!</p>
			<p class="post-date">January 07, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484773059.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1484773059.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Mordor all over again</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484773059.jpg" target="_blank">Volcano Pacaya, Guatemala</a>
			<p>This deadly landscape looks like Mordor but it is actually lava from the Pacaya volcano in the background.</p>
			<p class="post-date">January 07, 2017</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1484772751.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1484772751.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Antiguo Colegio de la Compañía de Jesús</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1484772751.jpg" target="_blank">Antigua, Guatemala</a>
			<p>This is one of the many religious building of the city that has collapsed during earthquakes but has not been restored over the years.</p>
			<p class="post-date">January 06, 2017</p>
		</figcaption>
	</figure>
</li>

			
		</ul>

 		
 		<!-- Next button (with visibility:hidden) used by jScroll to simulate an infinite scroll. -->
		<div class="pagination">
			
				<a href="/page40" class="see_more">Next</a>
			
		</div>
		

	</section>

	<!-- slideshow -->
	<section class="slideshow">
		<ul class="slide">
			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484778912.jpg"/>
	</figure>
	<h3>That one is the best!</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484778690.jpg"/>
	</figure>
	<h3>Main square</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484778604.jpg"/>
	</figure>
	<h3>In the jungle</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484778058.jpg"/>
	</figure>
	<h3>Mayan Temple</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484777221.jpg"/>
	</figure>
	<h3>Adventure Time!</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484776977.jpg"/>
	</figure>
	<h3>Semuc Champey</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484776819.jpg"/>
	</figure>
	<h3>And still active</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484776498.jpg"/>
	</figure>
	<h3>Marshmallows</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484773059.jpg"/>
	</figure>
	<h3>Mordor all over again</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1484772751.jpg"/>
	</figure>
	<h3>Antiguo Colegio de la Compañía de Jesús</h3>
</li>

			
		</ul>
		<nav>
			<span class="icon nav-prev"></span>
			<span class="icon nav-next"></span>
			<span class="icon nav-close"></span>
		</nav>
	</section>
</div>

<!-- Attach javascripts to grid-gallery for the custom layout, the slideshow and the infinite scroll. -->
<script src="http://picturemy.world//js/custom/grid_layout.js"></script>

	</body>
</html>
