<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
<title>Picture My World</title>
<meta name="description" content="Picture My World" />
<meta name="keywords" content="picture, world, trip, voyage, around the world, travel, gopro, people" />
<meta name="author" content="Kevin Delord" />


		<!-- Default CSS for all web pages -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/header.css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/dropdown.css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/component.css" />
		<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/maps.css" />

		<!--  Default JS for all web pages -->
		<script src="http://picturemy.world//js/custom/dropdownMenu.js"></script>
		<script src="http://picturemy.world//js/modernizr.custom.js"></script>
		<script src="http://picturemy.world//js/googleanalytics.js"></script>
		<script src="http://picturemy.world//js/moment.min.js"></script>

		<!-- Site icon -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

	</head>

	<body>
		<!-- Load specific CSS files -->
<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/slideshow.css" />
<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/grid-gallery.css" />
<link rel="stylesheet" type="text/css" href="http://picturemy.world//css/spinner.css" />

<!-- Load specific javascript files -->
<script src="http://picturemy.world//js/imagesloaded.pkgd.min.js"></script>
<script src="http://picturemy.world//js/masonry.pkgd.min.js"></script>
<script src="http://picturemy.world//js/classie.js"></script>
<script src="http://picturemy.world//js/cbpGridGallery.js"></script>
<script src="http://picturemy.world//js/lazyload.min.js"></script>
<script src="http://picturemy.world//js/jquery-3.2.1.min.js"></script>
<script src="http://picturemy.world//js/custom/jquery.jscroll.js"></script>

<!-- Add header element -->
<!-- Add header element -->
<div class="header_container">
	<header class="clearfix">
		<!-- Dropdown menu (active on small screens) -->
		<div class="dropdown">
			<!-- Function `toggleMenu` declared in `dropdownMenu.js` -->
			<button id="dropdownMenuButton" onclick="toggleMenu()" class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div id="dropdownMenu" class="dropdown-content">
				<!-- Navigation Items -->
<div class="menu_item"><a href="http://picturemy.world/"><i class="fa fa-picture-o fa-lg" aria-hidden="true"></i>Pictures</a></div>
<div class="menu_item"><a href="http://picturemy.world//videos"><i class="fa fa-film fa-lg" aria-hidden="true"></i>Videos</a></div>
<div class="menu_item"><a href="http://picturemy.world//map"><i class="fa fa-map fa-lg" aria-hidden="true"></i>Map</a></div>
<div class="menu_item"><a href="https://www.facebook.com/delord.kevin" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i>Facebook</a></div>

			</div>
		</div>

		<!--  Website title -->
		<h1><a href="http://picturemy.world/">Picture My World</a></h1>

		<!-- Default navigation (active on big screens) -->
		<nav>
			<!-- Navigation Items -->
<div class="menu_item"><a href="http://picturemy.world/"><i class="fa fa-picture-o fa-lg" aria-hidden="true"></i>Pictures</a></div>
<div class="menu_item"><a href="http://picturemy.world//videos"><i class="fa fa-film fa-lg" aria-hidden="true"></i>Videos</a></div>
<div class="menu_item"><a href="http://picturemy.world//map"><i class="fa fa-map fa-lg" aria-hidden="true"></i>Map</a></div>
<div class="menu_item"><a href="https://www.facebook.com/delord.kevin" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i>Facebook</a></div>

		</nav>
	</header>
</div>


<!-- Get the configured display content limit from the config file -->


<!-- Add the grid element -->
<div id="grid-gallery" class="grid-gallery">
	<!-- grid-gallery -->
	<section class="grid-wrap">
		<ul class="grid">
			<!-- Masonry column width -->
			<li class="grid-sizer"></li>
			<!-- Jekyll Pagination posts list. -->
			
				
<li class="grid_item" id="1480514427.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480514427.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Wanna chill?</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480514427.jpg" target="_blank">Isla Tintipan, Colombia</a>
			<p>I'm pretty sure you would like to be there too? Well I couldn't as this was a private property.</p>
			<p class="post-date">November 21, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480513808.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480513808.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Paradise</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480513808.jpg" target="_blank">Isla Tintipan, Colombia</a>
			<p>We spend a day on a boat going from Rincon Del Mar to different islands in the Caribbean Sea. On that island the water was still, no wave and extremely clear. One could swimm around with nice fishes while drinking some Cocoloco !</p>
			<p class="post-date">November 21, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480513667.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480513667.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Sunset in Rincon</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480513667.jpg" target="_blank">Rincon Del Mar, Colombia</a>
			<p>That day we went for a walk on the beach. After few hours on our way back we could see that gorgeous sunset.</p>
			<p class="post-date">November 20, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480513424.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480513424.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Rincon!</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480513424.jpg" target="_blank">Rincon Del Mar, Colombia</a>
			<p>After a long day crossing the country with a taxi, then a very cold bus, and then another taxi who scammed us so hard we finally arrived at Rincon. The hostel was directly on the beach, under the coconut trees. The water was simply perfect to bath and swimm. With Sophie, Logan and Roxy, we also made our own Piña Colada! :D</p>
			<p class="post-date">November 19, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480512847.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480512847.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Streets of Cartagena</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480512847.jpg" target="_blank">Cartagena, Colombia</a>
			<p>Here you go with a picture of the streets in the historical center of Cartagena. Every house is painted in a specific color, has balconies and nice street lights :)</p>
			<p class="post-date">November 18, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480512373.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480512373.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Sunset in Cartagena</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480512373.jpg" target="_blank">Cartagena, Colombia</a>
			<p>The city of Cartagena was very important due to its massive harbor. The historical city center has a lot of hispanic influences and is very colorful. But the outside part is very very poor and stinks so much. The inequality is very strong between the rich tourists and the poor locals there.</p>
			<p class="post-date">November 17, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480512237.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480512237.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Work in progress</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480512237.jpg" target="_blank">Playa Blanca, Cartagena, Colombia</a>
			<p>I swear I am working on that tan. I will get brown... one day.</p>
			<p class="post-date">November 17, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480511618.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480511618.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Frio Cold</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480511618.jpg" target="_blank">Museum of Antioquia, Medellin, Colombia</a>
			<p>Artwork created by Polibio Diaz called 'Frio Cold', 2007 - 2008.</p>
			<p class="post-date">November 15, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480511111.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.33333 data-original="http://picturemy.world//img/thumb/1480511111.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>French Royalties</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480511111.jpg" target="_blank">Museum of Antioquia, Medellin, Colombia</a>
			<p>Fernando Botero is a famous artist and sculptor from Medellin. His style depicts persons and objects in large and exaggerated volume. In this picture, Botero painted Louis XIV and Marie-Antoinette visiting Medellin.</p>
			<p class="post-date">November 15, 2016</p>
		</figcaption>
	</figure>
</li>

			
				
<li class="grid_item" id="1480511051.jpg">
	<figure>
		<div class="image_container">
			<img class="grid_thumbnail" data-ratio=1.36986 data-original="http://picturemy.world//img/thumb/1480511051.jpg"/>
			<i class="fa fa-arrows-alt" aria-hidden="true"></i>
		</div>
		<figcaption>
			<h3>Squares</h3>
			<i class="fa fa-location-arrow" aria-hidden="true"></i>
			<a class= "maps_link" href="http://picturemy.world//map?p=1480511051.jpg" target="_blank">Museum of Antioquia, Medellin, Colombia</a>
			<p>I have no story about that paint, but it just bugged me so much I had to take a picture of it.</p>
			<p class="post-date">November 15, 2016</p>
		</figcaption>
	</figure>
</li>

			
		</ul>

 		
 		<!-- Next button (with visibility:hidden) used by jScroll to simulate an infinite scroll. -->
		<div class="pagination">
			
				<a href="/page49" class="see_more">Next</a>
			
		</div>
		

	</section>

	<!-- slideshow -->
	<section class="slideshow">
		<ul class="slide">
			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480514427.jpg"/>
	</figure>
	<h3>Wanna chill?</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480513808.jpg"/>
	</figure>
	<h3>Paradise</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480513667.jpg"/>
	</figure>
	<h3>Sunset in Rincon</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480513424.jpg"/>
	</figure>
	<h3>Rincon!</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480512847.jpg"/>
	</figure>
	<h3>Streets of Cartagena</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480512373.jpg"/>
	</figure>
	<h3>Sunset in Cartagena</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480512237.jpg"/>
	</figure>
	<h3>Work in progress</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480511618.jpg"/>
	</figure>
	<h3>Frio Cold</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480511111.jpg"/>
	</figure>
	<h3>French Royalties</h3>
</li>

			
				
<li class="slideshow_item">
	<figure>
		<img data-tmp="http://picturemy.world//img/large/1480511051.jpg"/>
	</figure>
	<h3>Squares</h3>
</li>

			
		</ul>
		<nav>
			<span class="icon nav-prev"></span>
			<span class="icon nav-next"></span>
			<span class="icon nav-close"></span>
		</nav>
	</section>
</div>

<!-- Attach javascripts to grid-gallery for the custom layout, the slideshow and the infinite scroll. -->
<script src="http://picturemy.world//js/custom/grid_layout.js"></script>

	</body>
</html>
